一、 单选题（题数：75，共 50.0 分）
1
欣赏舞蹈时往往通过舞蹈的（）来分析其外部语境。（0.6 分）
0.6 分
 A、
外部表现
 B、
内部形式
 C、
内部对话
 D、
外部道具
我的答案：C
2
（）不仅越出了原生舞蹈的功能性范畴，而且公开反对女乐士的过度身体修辞的奢侈行为。
（0.6 分）
0.6 分
 A、
原始舞
 B、
古典舞
 C、
民间舞
 D、
现代舞
我的答案：D
3
下面哪一项是“有话世界”：（）（0.6 分）
0.6 分
 A、
业身
 B、
粗身
 C、
细身
 D、
身段
我的答案：A
4
戏曲舞蹈成熟于（）时期。（0.6 分）
0.6 分
 A、
秦汉
 B、
唐宋
 C、
明清
 D、
民国
我的答案：C
5
现代舞的本质是（）。（0.6 分）
0.6 分
 A、
蕴含现代思想观念
 B、
用细致动作反映内容
 C、
用身体书写现实
 D、
反映时代性
我的答案：C
6
舞蹈教育早期职业化的弊端在于（）。（0.6 分）
0.6 分
 A、
舞蹈知识储备不足
 B、
舞蹈内容同质化
 C、
舞蹈理论理解不深刻
 D、
舞蹈技能单一化
我的答案：B
7
舞蹈评论理论是一个关于（）的评价系统。（0.6 分）
0.6 分
 A、
动作细节
 B、
形式内容
 C、
人际意义
 D、
种类归属
我的答案：C
8
规训形态舞蹈的称谓来自于（）。（0.6 分）
0.6 分
 A、
奥尔夫
 B、
车尔尼雪夫斯基
 C、
形式美学
 D、
福柯
我的答案：D
9
舞蹈《挽扇仕女》的创作具有（）特点。（0.6 分）
0.6 分
 A、
原型复现
 B、
融合性
 C、
回溯性
 D、
模仿性
我的答案：B
10
舞蹈《闻法飞天》来源于敦煌壁画中的（）。（0.6 分）
0.6 分
 A、
赞法飞天
 B、
颂法飞天
 C、
涅槃飞天
 D、
听法飞天
我的答案：D
11
《闻法飞天》从空间的横轴上划分，属于（）舞蹈。（0.6 分）
0.6 分
 A、
先秦
 B、
唐代
 C、
儒教
 D、
释教
我的答案：D
12
欣赏舞蹈的重点是欣赏舞蹈作品中语言符号所表达的意义及其深度与广度，这是指从（）角
度来欣赏舞蹈。（0.6 分）
0.6 分
 A、
舞蹈身体语言学
 B、
舞蹈运动学
 C、
解剖学
 D、
社会学
我的答案：A
13
舞台民间舞形成的一般过程是（）。（5.6 分）
5.6 分
 A、
职业舞者直接民间艺人的舞蹈内容和形式搬上舞台
 B、
二老艺人将民间艺人的舞蹈进行提炼后搬上舞台
 C、
民间艺人的舞蹈先由二老艺人提炼，再由职业舞者提炼，最终形成精品搬上舞台
 D、
职业舞者根据自身对民间的想象创作出作品搬上舞台
我的答案：C
14
与现代舞反传统的态度不同，当代舞最大的特点是（）。（0.6 分）
0.6 分
 A、
对传统舞蹈的继承
 B、
对现代舞的创新
 C、
对各种舞种的融合
 D、
对传统舞蹈的尊重
我的答案：C
15
僧舞由中国传人韩国后，与韩国传统的（）合为一体，从而形成了独特的韩国僧舞。（0.6
分）
0.6 分
 A、
扇子舞
 B、
鹤舞
 C、
剑舞
 D、
铜钹舞
我的答案：B
16
云南彝族的“跳菜”舞目的在于（）。（0.6 分）
0.6 分
 A、
祭祀祖先
 B、
庆祝喜事
 C、
祈求丰收
 D、
反抗压迫
我的答案：B
17
下列属于规训形态舞蹈的功能的是（）。（0.6 分）
0.6 分
 A、
表现世俗生活
 B、
表现宗教信仰
 C、
表现不同主体构造的不同文化
 D、
表现内隐的主流文化意志
我的答案：D
18
舞蹈《雀之灵》属于（）。（0.6 分）
0.6 分
 A、
民间舞
 B、
古典舞
 C、
现代舞
 D、
当代舞
我的答案：D
19
现代舞与传统舞最根本的差异在于（）。（0.6 分）
0.6 分
 A、
时间变化
 B、
空间变化
 C、
人物形象变化
 D、
形式变化
我的答案：B
20
现代舞的最终欣赏状态应为（）。（0.6 分）
0.6 分
 A、
审美
 B、
审丑
 C、
反思
 D、
娱乐
我的答案：C
21
只有从舞蹈欣赏层面发展到（）层面，才能真正意识到舞蹈的价值。（0.6 分）
0.6 分
 A、
舞蹈批评
 B、
舞蹈继承
 C、
舞蹈创新
 D、
舞蹈推广
我的答案：A
22
下列哪个舞蹈属于述说乡土舞蹈：（）。（0.6 分）
0.6 分
 A、
《孔雀舞》
 B、
《雀之灵》
 C、
《双人孔雀舞》
 D、
《碧波孔雀》
我的答案：C
23
舞蹈的客观范畴不包括以下哪项：（）。（0.6 分）
0.6 分
 A、
生活形态的舞蹈
 B、
规训形态的舞蹈
 C、
审美形态的舞蹈
 D、
作品形态的舞蹈
我的答案：C
24
下面关于《天鹅之歌》表达正确的一项是：（）（0.6 分）
0.6 分
 A、
最长、最环保的剧目
 B、
时间 1 小时
 C、
陈维亚编舞
 D、
最短、最环保的剧目
我的答案：D
25
现代舞必须表现出的基本观念是（）。（0.6 分）
0.6 分
 A、
对美好生活的向往
 B、
对社会矛盾的抨击
 C、
对人生存态度的反思
 D、
对人性的批判
我的答案：C
26
上等舞剧的标准是（）。（0.6 分）
0.6 分
 A、
无叙事，有舞蹈
 B、
有叙事，无舞蹈
 C、
有叙事，有舞蹈
 D、
无叙事，无舞蹈
我的答案：A
27
下列不属于中国古典舞来源的是（）。（0.6 分）
0.6 分
 A、
舞蹈家的想象
 B、
现实生活中保留的活体
 C、
文献与图像
 D、
民间
我的答案：A
28
“卓舞”属于（）地区的特色舞蹈。（0.6 分）
0.6 分
 A、
安多
 B、
日喀则
 C、
卫藏
 D、
康巴
我的答案：D
29
傣族孔雀舞中手掌掌形的含义是（）。（0.6 分）
0.6 分
 A、
孔雀息枝
 B、
孔雀攻击
 C、
孔雀嬉戏
 D、
没有特殊含义
我的答案：A
30
当代舞的美学理想是以（）为本。（0.6 分）
0.6 分
 A、
现代舞
 B、
民间舞
 C、
古典舞
 D、
原生舞
我的答案：A
31
观众对舞蹈有错误认知的外部原因是（）。（0.6 分）
0.6 分
 A、
舞蹈加工形式
 B、
舞蹈内容
 C、
媒介传播
 D、
环境设置
我的答案：C
32
《双人孔雀舞》的内容来源于（）。（0.6 分）
0.6 分
 A、
汉族的民歌
 B、
傣族的世俗生活
 C、
白族的巫术信仰
 D、
傣族的神话传说
我的答案：D
33
下列不属于当代中国民间舞的身份群体的是（）。（0.6 分）
0.6 分
 A、
舞蹈爱好者
 B、
民间艺人
 C、
二老艺人
 D、
职业舞者
我的答案：A
34
下列不属于古典舞应具有的“古典风格”的是（）。（0.6 分）
0.6 分
 A、
与古代相连
 B、
至今尚存
 C、
有形式规则
 D、
能迅速走红
我的答案：D
35
下列不属于在法国五次革命期间创作的芭蕾舞剧的是（）。（0.6 分）
0.6 分
 A、
《关不住的女儿》
 B、
《吉赛尔》
 C、
《天鹅湖》
 D、
《海盗》
我的答案：C
36
古典舞的时代性是指（）。（0.6 分）
0.6 分
 A、
古典舞符合现代的审美观
 B、
古典舞蕴含现代时尚元素
 C、
古典舞拥有现代新潮思想观念
 D、
古典舞给当下时代带了反哺
我的答案：D
37
中国古典舞可分为儒教舞蹈、释教舞蹈、道教舞蹈等，其划分标准是（）。（0.6 分）
0.6 分
 A、
民族
 B、
舞蹈场
 C、
信仰
 D、
社会地位
我的答案：C
38
从佛教道义上讲，舞蹈《千手观音》的缺陷在于（）。（0.6 分）
0.6 分
 A、
观音坐莲花台
 B、
观音下莲花台
 C、
音乐不符合
 D、
动作表现力不够
我的答案：B
39
中国古典舞主要面临的问题是（）。（0.6 分）
0.6 分
 A、
身体母语历时性的回溯
 B、
审美与哲理价值冲突
 C、
缺乏与时俱进的精神
 D、
历史地域与艺术类型概念混淆
我的答案：A
40
韩国用来迎接国家元首或展示传统文化的舞蹈是（）。（0.6 分）
0.6 分
 A、
羽舞
 B、
孔雀舞
 C、
踏舞
 D、
僧舞
我的答案：D
41
舞蹈动作除采用夸张延长外，（）形式也可以进一步展现舞蹈的主题。（0.6 分）
0.6 分
 A、
收缩延长
 B、
平缓渐进
 C、
快速调度
 D、
放大延长
我的答案：A
42
下列不属于古典舞欣赏原则的是（）。（0.6 分）
0.6 分
 A、
时间及延伸原则
 B、
附属主流社会及动作语汇原则
 C、
古典美及价值判断原则
 D、
时代性及价值批判原则
我的答案：D
43
欣赏舞蹈需要把握的三要素中，不包括下列哪项：（）。（0.6 分）
0.6 分
 A、
思维
 B、
语意
 C、
思想
 D、
形式
我的答案：B
44
民间艺人跳的舞蹈《济公》中使用的动作模态是（）。（0.6 分）
0.6 分
 A、
京剧的“丑”角
 B、
京剧的“旦”角
 C、
河北地秧歌的“妞”角
 D、
河北地秧歌的“丑”角
我的答案：D
45
欣赏舞蹈的主观态度的终点是（）。（0.6 分）
0.6 分
 A、
舞者的敬业精神
 B、
舞蹈的优美程度
 C、
舞蹈语言符号所表达的意义
 D、
舞蹈所表现的故事情节
我的答案：C
46
舞蹈应在技术构成和程式化方面达到高标准，这是（）的要求。（0.6 分）
0.6 分
 A、
舞蹈历史分析
 B、
舞蹈外在环境
 C、
舞蹈本体
 D、
舞蹈理论分析
我的答案：C
47
下列不属于舞台民间舞种类的是（）。（0.6 分）
0.6 分
 A、
直接从民间来，稍加整理的舞蹈
 B、
几个民间舞集中起来编成一个新型舞蹈
 C、
根据民间音乐、文学、绘画等材料创作而来的舞蹈
 D、
根据舞蹈家对民间生活的想象创作而来的舞蹈
我的答案：D
48
欣赏作品形态舞蹈的最主要原则是（）。（0.6 分）
0.6 分
 A、
舞者的好坏
 B、
编者的好坏
 C、
作品的好坏
 D、
场地的好坏
我的答案：C
49
现代舞身体语料的三个语源不包括（）。（0.6 分）
0.6 分
 A、
历史
 B、
异域
 C、
生活
 D、
想象
我的答案：D
50
舞蹈欣赏的本质是（）。（0.6 分）
0.6 分
 A、
舞蹈表达的情境
 B、
舞蹈表达的深层次内容
 C、
舞蹈演员的专业功底
 D、
舞蹈表现的形式
我的答案：B
51
虽然舞蹈属于一种艺术形式，但其背后也常常蕴含着（）的追求。（0.6 分）
0.6 分
 A、
古典层面
 B、
文学层面
 C、
世俗层面
 D、
信仰层面
我的答案：D
52
中国古典舞从（）时期开始。（0.6 分）
0.6 分
 A、
先秦
 B、
秦朝
 C、
唐代
 D、
清代
我的答案：A
53
孔雀舞中“孔雀嘴”手形的语意是（）。（0.6 分）
0.6 分
 A、
展现孔雀的嘴型
 B、
表现孔雀的高傲
 C、
表达吉祥如意
 D、
展示高贵圣洁
我的答案：C
54
舞蹈《济公》主要表达的内容是（）。（0.6 分）
0.6 分
 A、
普度众生
 B、
天地仁和
 C、
吉祥如意
 D、
万物均等
我的答案：A
55
康巴藏舞的发源地是（）。（0.6 分）
0.6 分
 A、
甘孜
 B、
迪庆
 C、
玉树
 D、
阿坝
我的答案：C
56
中国古典舞的舞蹈场大部分是（）。（0.6 分）
0.6 分
 A、
日常生活
 B、
剧场
 C、
舞台
 D、
舞蹈学校
我的答案：A
57
“细身”是指舞蹈进入了（）。（0.6 分）
0.6 分
 A、
有感世界
 B、
有话世界
 C、
有知世界
 D、
有情世界
我的答案：D
58
印度宝莱坞舞蹈能够成熟发展的主要原因是（）。（0.6 分）
0.6 分
 A、
借鉴外来舞蹈的优势
 B、
印度古典舞与民间舞的发达
 C、
媒体的大力宣传
 D、
宝莱坞舞蹈的历史悠久
我的答案：B
59
造成民间舞的形式主宰了内容的主要原因是（）。（0.6 分）
0.6 分
 A、
舞蹈形式变化过多
 B、
舞蹈民族属性的消解
 C、
舞蹈主题不明确
 D、
舞蹈内容不丰满
我的答案：B
60
下列不属于飞天舞的是（）。（0.6 分）
0.6 分
 A、
闻法飞天
 B、
赞法飞天
 C、
涅槃飞天
 D、
颂法飞天
我的答案：D
61
《睡美人》是（）的经典舞蹈。（0.6 分）
0.6 分
 A、
当代芭蕾
 B、
宫廷舞
 C、
现代芭蕾
 D、
古典芭蕾
我的答案：D
62
下列不属于孔雀舞的形式的是（）。（0.6 分）
0.6 分
 A、
男子独舞
 B、
双人舞
 C、
三人舞
 D、
女子群舞
我的答案：C
63
欣赏古典舞首要的时间原则是（）。（0.6 分）
0.6 分
 A、
脍炙人口
 B、
舞蹈时间长
 C、
与古代相连
 D、
流传至今
我的答案：C
64
《天鹅湖二幕》用不同的舞蹈形式来表达主人公白天鹅的内心变化，这种方法叫（）。（0.6
分）
0.6 分
 A、
环境编舞法
 B、
形式编舞法
 C、
交响编舞法
 D、
时间编舞法
我的答案：C
65
通过舞蹈中的动作、表情、姿势等具体形象来表达舞蹈所蕴含的意念，这是指舞蹈的（）。
（0.6 分）
0.6 分
 A、
情境
 B、
意象
 C、
意境
 D、
语境
我的答案：B
66
下列不属于印度古典舞的是（）。（0.6 分）
0.6 分
 A、
婆罗多
 B、
奥迪西
 C、
卡塔卡利
 D、
泰米尔
我的答案：D
67
影响非洲舞蹈多样性形成的最主要因素是（）。（0.6 分）
0.6 分
 A、
国家
 B、
地缘
 C、
族群
 D、
文化
我的答案：B
68
中国古典舞与现代舞的分界线是（）。（0.6 分）
0.6 分
 A、
唐代
 B、
鸦片战争
 C、
新中国成立
 D、
五四运动
我的答案：D
69
舞蹈欣赏的主要欣赏对象是（）。（0.6 分）
0.6 分
 A、
生活形态的舞蹈
 B、
规训形态的舞蹈
 C、
审美形态的舞蹈
 D、
作品形态的舞蹈
我的答案：D
70
下面哪一位不是《天鹅湖》中的人物：（）（0.6 分）
0.6 分
 A、
齐格菲尔德
 B、
奥杰塔公主
 C、
妮莎王后
 D、
罗特巴特
我的答案：C
71
《天鹅湖·二幕》中罗特巴特囚禁了下面哪一位：（）（0.6 分）
0.6 分
 A、
爱莎公主
 B、
奥杰塔公主
 C、
妮莎王后
 D、
迪亚王子
我的答案：B
72
研究舞蹈首先要研究的问题是（）。（0.6 分）
0.6 分
 A、
舞蹈的舞台调度如何
 B、
舞蹈的形式有哪些
 C、
舞蹈的内容是什么
 D、
舞蹈由什么人跳
我的答案：D
73
从（）中可以最先获得舞蹈的主题信息。（0.6 分）
0.6 分
 A、
舞蹈场地
 B、
舞台布置
 C、
舞蹈时间
 D、
舞蹈名称
我的答案：D
74
舞蹈欣赏中（）是第一位的。（0.6 分）
0.6 分
 A、
时间因素
 B、
空间因素
 C、
舞者的专业性
 D、
舞台效果
我的答案：A
75
了解舞蹈内容的第一媒介是（）。（0.6 分）
0.6 分
 A、
舞蹈的时间长度
 B、
舞蹈的辅助性文字说明
 C、
舞蹈动作
 D、
舞蹈标题
我的答案：D
二、 判断题（题数：75，共 50.0 分）
1
职业舞者将民间舞蹈搬上舞台时，往往会通过消解民间舞道具的方式来实现舞蹈形式的精致
化。（0.6 分）
0.6 分
我的答案： √
2
在思维、思想和形式三个方面定位不清，就会导致各类舞蹈走向混乱状态。（0.6 分）
0.6 分
我的答案： √
3
舞蹈《海棠依旧》用细致的身体动作反映了深刻的舞蹈内容。（0.6 分）
0.6 分
我的答案： √
4
舞蹈《也许我要飞翔》阐释了一种在物欲满足下人对精神的追求。（0.6 分）
0.6 分
我的答案： √
5
徐志摩是一个古典人物形象。（0.6 分）
0.6 分
我的答案： ×
6
民间舞蹈缺乏抗国家干扰的自主能力。（0.6 分）
0.6 分
我的答案： ×
7
舞蹈中的空间变化是通过时间变化来展现的。（0.6 分）
0.6 分
我的答案： ×
8
中国古典舞鉴赏首先要从时间和空间上分析舞蹈类别，再根据舞蹈类别进一步分析主题、结
构、动作等。（0.6 分）
0.6 分
我的答案： √
9
《秦王点兵》是一个显示了汉代宫廷状态的、表现了儒家奋进精神的唐代舞蹈。（0.6 分）
0.6 分
我的答案： √
10
人们通过“裂面”舞来表达自身的仇恨之情。（0.6 分）
0.6 分
我的答案： ×
11
古典舞来源于民间。（0.6 分）
0.6 分
我的答案： √
12
当代舞融合了古典芭蕾和现代舞各自的优势。（0.6 分）
0.6 分
我的答案： √
13
《海棠依旧》是讲述两个女人的一生。（5.6 分）
5.6 分
我的答案： √
14
“二老艺人”是指再生民间舞的重构者。（0.6 分）
0.6 分
我的答案： ×
15
印度的七个古典舞流派存在同质异构性，即舞蹈内容相同、形式不同。（0.6 分）
0.6 分
我的答案： √
16
民间艺人跳的孔雀舞的内容包括信仰生活和世俗生活。（0.6 分）
0.6 分
我的答案： √
17
当过多的奢华的身体行为出现在舞蹈上时，必然会压缩观念展现的时间。（0.6 分）
0.6 分
我的答案： √
18
中国民间舞三个身份群体的关系应为平行关系。（0.6 分）
0.6 分
我的答案： √
19
古典舞的最高境界是其在技艺方面的追求。（0.6 分）
0.6 分
我的答案： ×
20
生活场的舞蹈都是由职业舞蹈演员来表演的。（0.6 分）
0.6 分
我的答案： ×
21
韩国僧舞的主题是个体在自我心灵净化过程中达到超越。（0.6 分）
0.6 分
我的答案： √
22
舞台民间舞进入主流状态，其舞蹈内容也要表现主流内容。（0.6 分）
0.6 分
我的答案： ×
23
古典舞中的“身韵”来源于京昆戏曲中的京剧和南昆。（0.6 分）
0.6 分
我的答案： ×
24
全身一体动作是通过身体语言来言说舞蹈内容的唯一方式。（0.6 分）
0.6 分
我的答案： ×
25
涅槃飞天舞用于表达人们对死亡的态度与思考。（0.6 分）
0.6 分
我的答案： √
26
解剖学是舞蹈的基础。（0.6 分）
0.6 分
我的答案： √
27
“果谐舞”意为“圆圈舞蹈”，是康巴地区的一种群体表演艺术形式。（0.6 分）
0.6 分
我的答案： ×
28
职业舞者所跳的交谊舞属于城市群众舞蹈。（0.6 分）
0.6 分
我的答案： ×
29
舞蹈的身体语言必须与舞种严格匹配。（0.6 分）
0.6 分
我的答案： √
30
在世界古典舞中，每种舞蹈都有其标准化的符号呈现。（0.6 分）
0.6 分
我的答案： √
31
民间舞应采用自由开放的创作方式。（0.6 分）
0.6 分
我的答案： ×
32
舞蹈《孔雀飞来》展示的是民间的信仰生活。（0.6 分）
0.6 分
我的答案： ×
33
仅通过动作就可以欣赏到舞蹈的内涵，不用考虑音乐、服装等因素。（0.6 分）
0.6 分
我的答案： ×
34
古典舞所表现的内容是非主流社会中各种身份群体的人和事。（0.6 分）
0.6 分
我的答案： ×
35
杂技式舞蹈是舞蹈由“业身”形态到“细身”形态的一种退化。（0.6 分）
0.6 分
我的答案： √
36
芭蕾舞的动作可分为播撒式和收获式两种。（0.6 分）
0.6 分
我的答案： √
37
规训形态的舞蹈与生活形态的舞蹈相比，其形式更加精致，但内容却更加模糊。（0.6 分）
0.6 分
我的答案： √
38
异域是现代舞最扩大最具质感的身体语源。（0.6 分）
0.6 分
我的答案： ×
39
藏舞中表演性组合的三种形式包括卓表演性组合、弦子表演性组合和依表演性组合。（0.6
分）
0.6 分
我的答案： √
40
目前中国古典舞在民间已完全消失。（0.6 分）
0.6 分
我的答案： ×
41
正确的“中国民族民间舞”应包括中国各少数民族的古典与民间舞以及汉族的民间舞。（0.6
分）
0.6 分
我的答案： ×
42
在古典舞向现代舞转变的过程中，舞蹈的身体动作逐渐由展示转化为表现。（0.6 分）
0.6 分
我的答案： √
43
中国古典舞的表现特点是时间上的一段、空间上的全部。（0.6 分）
0.6 分
我的答案： ×
44
经典的有价值的舞蹈作品都是具有理论分析性的。（0.6 分）
0.6 分
我的答案： √
45
赞法飞天舞重在表达凡是身体力行贯彻佛法的人，飞天都要加以赞颂。（0.6 分）
0.6 分
我的答案： √
46
现代舞和当代舞的发展是 1000 年的时间距离。（0.6 分）
0.6 分
我的答案： ×
47
舞蹈《醉狐》显示了人们对自由的追求。（0.6 分）
0.6 分
我的答案： √
48
当代舞又称当代舞蹈，是舞蹈种类之一。（0.6 分）
0.6 分
我的答案： ×
49
要阐述更深的有话世界，舞蹈必须要达到一定的时间长度。（0.6 分）
0.6 分
我的答案： √
50
舞蹈欣赏的终极欣赏对象是表情。（0.6 分）
0.6 分
我的答案： ×
51
作品形态的舞蹈只能在剧场和舞台上表演。（0.6 分）
0.6 分
我的答案： ×
52
审视现代舞的最主要美学形态是“审丑”。（0.6 分）
0.6 分
我的答案： √
53
舞台民间舞都是由传统成型的民间舞改编而来的。（0.6 分）
0.6 分
我的答案： ×
54
各民族的民间舞蹈只能以职业舞者的舞蹈作为其代表。（0.6 分）
0.6 分
我的答案： ×
55
只有理清中国传统舞蹈的内在逻辑关系，才能将中国民间舞恢复到本元。（0.6 分）
0.6 分
我的答案： √
56
宫廷舞是在生活形态下的大传统舞蹈，属于作品形态的舞蹈。
（0.6 分）
0.6 分
我的答案： ×
57
《天鹅湖》这个故事是柴可夫斯基一人独创的童话。（0.6 分）
0.6 分
我的答案： ×
58
敦煌舞都是汉族舞。（0.6 分）
0.6 分
我的答案： ×
59
在剧场的舞台上西方代表生命、光明和前进。（0.6 分）
0.6 分
我的答案： ×
60
舞蹈《挽扇仕女》的创作基础是满族宫廷舞中的旋转。（0.6 分）
0.6 分
我的答案： ×
61
对生活形态的舞蹈进行评价时，应站在舞蹈自身的语境中评价，不能站在专业高雅的角度评
价。（0.6 分）
0.6 分
我的答案： √
62
超长的历史和超大的民族使中国古典舞形成了各种不同的形式和风格。（0.6 分）
0.6 分
我的答案： √
63
《天鹅湖·二幕》中密林深处的古堡是魔法师罗特巴特的王国。（0.6 分）
0.6 分
我的答案： √
64
舞蹈家的信仰支撑对其作品的影响不大。（0.6 分）
0.6 分
我的答案： ×
65
宏大叙事舞蹈都是直接阐述国家主题的。（0.6 分）
0.6 分
我的答案： ×
66
现代舞完全都在审丑范围内。（0.6 分）
0.6 分
我的答案： ×
67
《天鹅湖二幕》中四小天鹅舞段是为了表达白天鹅与王子恋爱时喜悦的内心独白。（0.6 分）
0.6 分
我的答案： √
68
舞蹈的身体语言包括肢体语言和灵魂语言。（0.6 分）
0.6 分
我的答案： √
69
作品形态的舞蹈与剧场舞蹈和舞台舞蹈不是一个概念。
（0.6 分）
0.6 分
我的答案： √
70
观众在不同的舞蹈场中得到的是不同的感受和思想。（0.6 分）
0.6 分
我的答案： √
71
舞剧《稻禾》是在剧场排的。
（0.6 分）
0.6 分
我的答案： ×
72
语言是舞蹈、音乐、绘画等艺术的基础。（0.6 分）
0.6 分
我的答案： √
73
欣赏舞台民间舞，可以获得深刻的思想，但无法感受民间的乐趣。（0.6 分）
0.6 分
我的答案：×
74
生活形态、规训形态、作品形态这三种形式的舞蹈功能不同，价值有高有低。（0.6 分）
0.6 分
我的答案： ×
75
生活形态舞蹈的特点之一是种类繁多、涉及面广（0.6 分）
0.6 分
我的答案： √